SuperChat/View/PublicRelationsInformationView.xaml

<UserControl x:Class="SuperChat.View.PublicRelationsInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">

            <TextBlock Text="広報情報"
                   FontSize="24"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left">

            <TextBox x:Name="search_name"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}"/>

            <TextBlock Text="Search"
                       Style="{StaticResource SearchTextStyle}"/>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="6"
              Grid.RowSpan="4">

            <DataGrid Name="dataGrid">
            </DataGrid>

        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="0">
            <Button x:Name="search_button" Content="検索" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="search_button_Click"/>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="1">
            <Button x:Name="add_button" Content="追加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="add_button_Click"/>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="2">
            <Button x:Name="del_button" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="del_button_Click"/>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="3">
            <Button x:Name="imp_button" Content="CSV読込" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="imp_button_Click"/>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="4">
            <Button x:Name="exp_button" Content="CSV出力" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="exp_button_Click"/>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="5">
            <Button x:Name="fld_button" Content="フォルダ参照" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="30" Click="fld_button_Click"/>
        </Grid>

    </Grid>
</UserControl>

