SuperChat/PublicRelationsInforRegist.xaml

<Window x:Class="SuperChat.PublicRelationsInforRegist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat"
        mc:Ignorable="d"
        Title="追加" Height="300" Width="300"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Label Content="名前："/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="4">

            <TextBox x:Name="txt_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <Label Content="性別："/>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.ColumnSpan="4">

            <ComboBox x:Name="cmb_gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50">
                <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="50"/>
                <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="50"/>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">

            <Label Content="年齢："/>

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="4">

            <TextBox x:Name="txt_age" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                     InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="textBoxPrice_PreviewTextInput"
                     CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"/>

        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1">

            <Label Content="コース："/>

        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2"
              Grid.ColumnSpan="4">

            <TextBox x:Name="txt_course" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="2">

            <Button x:Name="btn_cansel" Content="キャンセル" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" Click="btn_cansel_Click"/>

        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="4">

            <Button x:Name="btn_add" Content="追加" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" Click="btn_add_Click"/>

        </Grid>

    </Grid>
</Window>

